{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile MyProject",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "g++ (Get-ChildItem -Recurse -Filter *.cpp).FullName -o MyProgram.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Компільовано всі cpp файли з підпапок в один exe"
        }
    ]
}